/*------------------------------------*\
    #BACKGROUNDS
\*------------------------------------*/

.bg-theme {
	background-color: @color-theme !important
}

.bg-gray {
	background-color: @color-gray !important;
}

.bg-white {
	background-color: @color-white !important
}

.bg-dark {
	background-color: @color-heading !important
}
/* Background Image */

.bg-section {
	position: relative;
	overflow: hidden;
	z-index: 1;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	/*background-attachment: fixed;*/
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 100%;
}

.bg-overlay:before {
	content: "";
	display: inline-block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}

.bg-overlay-light:before {
	background-color: @color-white;
	opacity: 0.8;
}

.bg-overlay-dark:before {
	background-color: #222222;
	opacity: 0.9;
}

.bg-overlay-theme:before {
	background-color: @color-theme;
	opacity: 0.7;
}

.bg-parallex {
	background-attachment: fixed;
}


.col-img {
	height: 720px;
	padding: 60px;
	overflow: hidden;
}
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) and (max-width : 767px) {
	.col-img {
		height: auto;
		min-height: 600px;
	}
}
